
#------------------------------------------------------------------------------#
# I/O directories
#------------------------------------------------------------------------------#

# input 
SHARED_DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Shared_data

# ouptut
SCRATCH=/scratch/tcavinat/Phenotype_inference_attack/LDSC
DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC

#------------------------------------------------------------------------------#
# Step 0 - Format summary statistics
#------------------------------------------------------------------------------#

# input
SUMSTAT=/data/FAC/FBM/DBC/zkutalik/default_sensitive/rhofmeis/projects/AM_v2/Out/Regenie/ukb.subset_150k.${PHENO}_regenie.gz
HM3=$SHARED_DATA/eur_w_ld_chr/w_hm3.snplist

# output
REFORMAT_GWAS=$DATA/GWAS/$PHENO.tmp.tsv.gz

#------------------------------------------------------------------------------#
# Step 1 - Munge
#------------------------------------------------------------------------------#

# the files are written in $DATA/Munge

#------------------------------------------------------------------------------#
# Step 2 - Gen correlation
#------------------------------------------------------------------------------#

# input
LD=$SHARED_DATA/eur_w_ld_chr/
VAR_EXPL=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Compute_variance_explained/variance_explained.tsv

# ouptut
PHENO_LIST=$DATA/LDSC_results/pheno_list.txt

GENCOR_S=$DATA/LDSC_results/gen_s.tsv
GENCOR_V=$DATA/LDSC_results/gen_v.tsv
GENCOR_I=$DATA/LDSC_results/gen_i.tsv
GENCOR_S_stand=$DATA/LDSC_results/gen_s_stand.tsv
GENCOR_V_stand=$DATA/LDSC_results/gen_v_stand.tsv

