
PARAM_FOLDER=Analysis.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.SEED_$SEED/

#------------------------------------------------------------------------------#
# I/O directories 
#------------------------------------------------------------------------------#

SCRATCH=/scratch/tcavinat/Phenotype_inference_attack/Apoe_inference
DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Apoe_inference/

#------------------------------------------------------------------------------#
# step 0 - get APOE status for each individual
#------------------------------------------------------------------------------#

# input
APOE_BCF1=$DATA/APOE_pos_phased/19_45411941.bcf
APOE_BCF2=$DATA/APOE_pos_phased/19_45412079.bcf

# output
SAMPLE1=$SCRATCH/tmp/sample1.txt
SAMPLE2=$SCRATCH/tmp/sample2.txt
POS1=$SCRATCH/tmp/pos1.txt
POS2=$SCRATCH/tmp/pos2.txt

APOE_STATUS=$DATA/APOE_status/apoe_status.txt
APOE_STATUS_PER_IND=$DATA/APOE_status/apoe_status.per_ind.txt

#------------------------------------------------------------------------------#
# step 1 - compute wheigted average
#------------------------------------------------------------------------------#

SCRATCH_CASE_SCENARIO=/scratch/tcavinat/Phenotype_inference_attack/Case_scenario_1_biobank/

# input
PHENO_test=$SCRATCH_CASE_SCENARIO/$PARAM_FOLDER/Datasets/pheno.test.tsv.gz

PGS_test=$SCRATCH_CASE_SCENARIO/$PARAM_FOLDER/Datasets/pgs.test.tsv.gz
PREFIX_PROBA_SUP_target=$SCRATCH_CASE_SCENARIO/$PARAM_FOLDER/Probas/probas.supervised.idx_
PREFIX_PROBA_UNSUP_H2_LDSC_CG_LDSC_CG_target=$SCRATCH_CASE_SCENARIO/$PARAM_FOLDER/Probas/probas.unsupervised.h2.ldsc_cg.ldsc_cg.idx_

# output
PHENO_test_samples=$SCRATCH/$PARAM_FOLDER/pheno.test.samples.biobank_size_$BIOBANK_SIZE

TSV_APOE_INFERENCE=$DATA/Results/inference.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.biobank_size_$BIOBANK_SIZE.supervised.tsv
TSV_APOE_INFERENCE_UNSUP=$DATA/Results/inference.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.biobank_size_$BIOBANK_SIZE.unsupervised.tsv

TSV_PREC_REC=$DATA/Results/prec_rec.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.biobank_size_$BIOBANK_SIZE.supervised.tsv
TSV_PREC_REC_UNSUP=$DATA/Results/prec_rec.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.biobank_size_$BIOBANK_SIZE.unsupervised.tsv

PDF_BOXPLOT_WITH=$DATA/Results/inference.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.unsupervised_and_supervised.biobank_size_$BIOBANK_SIZE.with.pdf
PDF_BOXPLOT_WITHOUT=$DATA/Results/inference.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.unsupervised_and_supervised.biobank_size_$BIOBANK_SIZE.without.pdf

#------------------------------------------------------------------------------#
# Tmporary files
#------------------------------------------------------------------------------#

TMP=/scratch/tcavinat/tmp
