
#------------------------------------------------------------------------------#
# I/O directories
#------------------------------------------------------------------------------#

# input dir
SHARED_DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Shared_data

# ouptut dir
SCRATCH=/scratch/tcavinat/Phenotype_inference_attack/Compute_variance_explained
DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Compute_variance_explained


#------------------------------------------------------------------------------#
# Step 1
#------------------------------------------------------------------------------#

# input data
PGS_FOLDER=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Compute_polygenic_scores/LDpred2_150K/PGS_calc
CAUCAS=$SHARED_DATA/UKB_caucasian.zk_ids.txt
PHENOS=$SHARED_DATA/phenotype_selection_for_GAM.txt
SEX=$SHARED_DATA/UKB_sex.self_reported_and_genetic.txt
GWAS_CAUCAS=$SHARED_DATA/non_overlapping_caucasian_samples.txt

# ouptut
PHENOS_TO_PROCESS=$DATA/phenos_to_process.txt

VAR_EXPL=$DATA/variance_explained.tsv
SCALED_PHENO=$DATA/Scaled_phenotypes/pheno_$PHENO.tsv.gz

VAR_EXPL_MANY_INDS=$DATA/variance_explained.many_inds.tsv

VAR_EXPL_MANY_INDS_NO_CORR=$DATA/variance_explained.many_inds.no_corr.tsv

